src/SomniumView/App.xaml

<Application x:Class="SomniumView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:func="clr-namespace:Somnium.Func;assembly=Somnium"
             xmlns:kernel="clr-namespace:Somnium.Kernel;assembly=Somnium"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Resources/MyTextBlockStyle.xaml" />
                <ResourceDictionary Source="Resources/MyButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/MyCheckBoxStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush x:Key="MyAccentBaseColor" Color="#22B14C"/>
            <SolidColorBrush x:Key="MyAccentBaseColor2" Color="#98E0AD"/>

            <SolidColorBrush x:Key="MyAccentFontColor" Color="#A6A6A6"/>
            <SolidColorBrush x:Key="MyAccentFontLightColor" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="MyAccentFontDarkColor" Color="#262626"/>

            <SolidColorBrush x:Key="MyAccentBarColor" Color="#C8EFD4"/>
            <SolidColorBrush x:Key="MyAccentBarLightColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MyAccentBarDarkColor" Color="#BFBFBF"/>

            <SolidColorBrush x:Key="MyAccentBorderColor" Color="#D3D5F5"/>

            <SolidColorBrush x:Key="ItemMoveColor" Color="#E6E7EA"/>
            <SolidColorBrush x:Key="ItemMoveBorderColor" Color="#6BD089"/>

            <SolidColorBrush x:Key="ItemSelectColor" Color="#D9D9D9"/>
            <SolidColorBrush x:Key="ItemSelectBorderColor" Color="#085820"/>

            <SolidColorBrush x:Key="PassColor" Color="#22B14C"/>
            <SolidColorBrush x:Key="Fail" Color="#ED1C24"/>


            <LinearGradientBrush x:Key="LinearGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#848589" Offset="3"/>
            </LinearGradientBrush>



            <ObjectDataProvider x:Key="CostTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="func:CostType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="LikeliHoodTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="func:LikeliHoodType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="LayerTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="kernel:LayerType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Application.Resources>
</Application>
