src/SomniumView/Apps/AppTrain.xaml

<UserControl x:Class="SomniumView.Apps.AppTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             MinWidth="1300" MinHeight="700"
             mc:Ignorable="d">
   
    <UserControl.Resources>

        <Style x:Key="LayStructView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BD_Collector" BorderThickness="1" Margin="1" 
                                BorderBrush="Gray">
                            <DockPanel  VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Left" Width="40"
                                           Style="{DynamicResource MyTextBlock}"
                                           Text="{Binding Index}"/>

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" Margin="2"
                                              mah:TextBoxHelper.Watermark="Select The Cost Method."
                                              ItemsSource="{Binding Source={StaticResource LayerTypeValues}}"
                                              SelectedValue="{Binding LayerType,Mode=TwoWay}"/>

                                    <mah:NumericUpDown Grid.Row="1"  Margin="2"
                                                       TextAlignment="Left"
                                                       Minimum="1"
                                                       Maximum="100"
                                                       Value="{Binding NeureCount,Mode=TwoWay}"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LearnerView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BD_Collector" BorderThickness="1" Margin="1" Height="150"
                                BorderBrush="Gray">
                            <Grid>
                                <ProgressBar Background="White" 
                                             IsIndeterminate="True"
                                             Opacity="0.3" Value="40"/>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Width="100"
                                               Style="{DynamicResource MyTextBlock}"
                                               Text="{Binding Name}"/>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                                   Style="{DynamicResource MyTextBlock}"
                                                   FontSize="12"
                                                   HorizontalAlignment="Right"
                                                   Text="Create Time:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                                   Style="{DynamicResource MyTextBlock}"
                                                   FontSize="12"
                                                   HorizontalAlignment="Right"
                                                   Text="Start Time:"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                                   Style="{DynamicResource MyTextBlock}"
                                                   FontSize="12"
                                                   HorizontalAlignment="Right"
                                                   Text="Stop Time:"/>

                                        <mah:TimePicker Grid.Row="0" Grid.Column="1"  Margin="5,2"
                                            SelectedTime="{Binding CreateTime.TimeOfDay,Mode=OneWay}" 
                                                        Background="Transparent"/>
                                        <mah:TimePicker Grid.Row="1" Grid.Column="1"  Margin="5,2"
                                                        SelectedTime="{Binding StartTime}" Background="Transparent"/>
                                        <mah:TimePicker Grid.Row="2" Grid.Column="1"  Margin="5,2"
                                                        SelectedTime="{Binding StopTime}" Background="Transparent"/>
                                    </Grid>

                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Content="Training"/>
                                        <Button Content="Cancel"/>
                                    </StackPanel>
                                    <wpf:Gauge Margin="5" Height="100" Width="100"
                                               Uses360Mode="True"
                                               Value="{Binding CorrectRateCurrent}"
                                               From="0"
                                               To="100"
                                               HighFontSize="40"
                                               InnerRadius="0"
                                               Foreground="{DynamicResource WhiteBrush}"
                                               GaugeBackground="{DynamicResource MyThemeColor}"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel DataContext="{Binding AppTrainModel}">
        <DockPanel >
            <StatusBar DockPanel.Dock="Bottom" Height="80" 
                       BorderThickness="0,1,00,0" BorderBrush="{DynamicResource GrayBrush1}"
                       Background="{DynamicResource WhiteBrush}">
                <Button Content="Create Learner" Style="{DynamicResource MetroFlatButton}"
                        Command="{Binding CreateLearnerCmd}"/>

            </StatusBar>

            <GroupBox DockPanel.Dock="Left" Width="300"
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Background="Gray">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="Train Data"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="Load DataSet"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>

                    <Grid VerticalAlignment="Top" DockPanel.Dock="Top"
                          Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Height="50" Margin="0,3"
                                 mah:TextBoxHelper.Watermark="Select the folder of DataSets."
                                 mah:TextBoxHelper.ButtonCommand="{Binding OpenWorkFolderCmd}"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Text="{Binding WorkFolder,Mode=TwoWay}"
                                 ToolTip="DataSets Work Folder"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"/>

                        <ComboBox Grid.Row="1" Height="28" Margin="0,3"
                                  mah:TextBoxHelper.Watermark="Select the method of Read DataSet."
                                  ItemsSource="{Binding DataReaders}"
                                  SelectedItem="{Binding SelectedDataReader}"/>

                        <StackPanel Grid.Row="2" Height="28" Margin="0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Width="150" Content="Load DataSets"
                                    Command="{Binding LoadTrainDataSetsCmd}"
                                    Style="{DynamicResource MetroFlatButton}"/>
                        </StackPanel>

                    </Grid>

                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="DataSet Detail"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <StackPanel Orientation="Vertical" DataContext="{Binding TrainDataManager}">
                        <StackPanel DockPanel.Dock="Top" Height="5">
                            <ProgressBar DockPanel.Dock="Top" Height="5" 
                                         IsIndeterminate="{Binding IsReading}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="File Counts:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Rows:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Columns:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Layers:"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Levels:"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="Out Levels:"/>

                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding FileCount}"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Rows}"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Columns}"/>
                            <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Layers}"/>
                            <mah:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Levels}"/>
                            <mah:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeOut}"/>

                        </Grid>


                        <ListView ItemsSource="{Binding LabelsOut}" BorderThickness="0"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Left" Width="300"
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Background="Gray">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="Train Parameters"/>
                    </StackPanel>
                </GroupBox.Header>

                <DockPanel  Margin="5">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Learning Rate:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Train Count:"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Cost Type:"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="LikeliHoodType:"/>

                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,2"
                                           TextAlignment="Left"
                                           Interval="0.0001"
                                           Minimum="0.0001"
                                           Maximum="0.5"
                                           Speedup="True"
                                           Value="{Binding TrainParameters.LearningRate}"/>

                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5,2"
                                           TextAlignment="Left"
                                           Interval="10"
                                           Minimum="10"
                                           Maximum="100000"
                                           Speedup="True"
                                           Value="{Binding TrainParameters.TrainCountLimit}"/>

                        <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5,2"
                                  mah:TextBoxHelper.Watermark="Select The Cost Method."
                                  ItemsSource="{Binding Source={StaticResource CostTypeValues}}"
                                  SelectedValue="{Binding TrainParameters.CostType}"/>

                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,2"
                                  mah:TextBoxHelper.Watermark="Select The Likeli Hood Method."
                                  ItemsSource="{Binding Source={StaticResource LikeliHoodTypeValues}}"
                                  SelectedValue="{Binding TrainParameters.LikeliHoodType}"/>
                    </Grid>
                    
                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="Lay Nets"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Append Layer" Margin="2"
                                Style="{DynamicResource MetroFlatButton}"
                                Command="{Binding AddLayerCmd}"/>
                        <Button Content="Clear" Margin="2"
                                Style="{DynamicResource MetroFlatButton}"
                                CommandParameter="{Binding}"
                                Command="{Binding ClearLayerCmd}"/>
                    </StackPanel>

                    <ListView BorderThickness="0" Margin="2"
                              ItemContainerStyle="{DynamicResource LayStructView}"
                              SelectionMode="Single"
                              ItemsSource="{Binding TrainParameters.InterLayerStructs}"/>
                  
                </DockPanel>
            </GroupBox>

        </DockPanel>
        <GroupBox Header="Learner" Margin="2" DataContext="{Binding DeepLearners}">
            <ListView BorderThickness="0"
                      ItemContainerStyle="{DynamicResource LearnerView}"
                      ItemsSource="{Binding}"
                      SelectionMode="Single">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
