src/SomniumView/Apps/AppTrain.xaml

<UserControl x:Class="SomniumView.Apps.AppTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             MinWidth="1300" MinHeight="700"
             mc:Ignorable="d">
   
    <UserControl.Resources>

        <Style x:Key="LayStructView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BD_Collector" BorderThickness="1" Margin="0"
                                BorderBrush="{DynamicResource MyAccentBorderColor}">

                            <DockPanel>
                                

                                <TextBlock Width="5" 
                                           DockPanel.Dock="Left"
                                           Background="{DynamicResource MyAccentBaseColor}"/>

                                <CheckBox DockPanel.Dock="Right"
                                          VerticalAlignment="Top"
                                          Style="{DynamicResource MyCheckBoxBasic}"
                                          Foreground="{DynamicResource PassColor}"
                                          BorderBrush="{DynamicResource MyAccentBaseColor}"
                                          IsChecked="{Binding Selected}"
                                          Margin="0"
                                          FontSize="24"
                                          Content="&#xe672;"/>

                                <TextBlock DockPanel.Dock="Left" Width="50"
                                           Style="{DynamicResource MyTextBlock}"
                                           FontSize="30"
                                           FontWeight="DemiBold"
                                           Text="{Binding Index}"
                                           TextDecorations="Underline"/>

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" Margin="2"
                                              mah:TextBoxHelper.Watermark="Select The Cost Method."
                                              ItemsSource="{Binding Source={StaticResource LayerTypeValues}}"
                                              SelectedValue="{Binding LayerType,Mode=TwoWay}"/>

                                    <mah:NumericUpDown Grid.Row="1"  Margin="2"
                                                       TextAlignment="Left"
                                                       Minimum="1"
                                                       Maximum="100"
                                                       Value="{Binding NeureCount,Mode=TwoWay}"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LearnerView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BD_Collector" BorderThickness="1" Margin="1" 
                                Height="120"
                                BorderBrush="{DynamicResource MyAccentBorderColor}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left"
                                      HorizontalAlignment="Center"
                                      Background="{DynamicResource MyAccentBaseColor}">
                                    <Label Content="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           Foreground="{DynamicResource MyAccentFontLightColor}">
                                        <Label.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </Label.LayoutTransform>
                                    </Label>
                                </Grid>
                                <Grid>
                                    <mah:MetroProgressBar Background="{DynamicResource MyAccentBarColor}" 
                                                      Foreground="{DynamicResource MyAccentBaseColor}"
                                                      Style="{DynamicResource MahApps.Metro.Styles}"
                                                      IsIndeterminate="False"
                                                      Opacity="0.3" 
                                                      Minimum="0"
                                                      Maximum="{Binding TrainParameters.TrainCountLimit}"
                                                      Value="{Binding TrainCountCurrent}"/>
                                    <DockPanel>

                                        <wpf:Gauge Margin="5" Height="100" Width="100"
                                               Uses360Mode="True"
                                               From="0"
                                               To="100"
                                               HighFontSize="40"
                                               InnerRadius="0"
                                               Foreground="{DynamicResource WhiteBrush}"
                                               GaugeBackground="{DynamicResource MyAccentBaseColor2}"
                                               GaugeActiveFill="{DynamicResource MyAccentBaseColor}"
                                               Value="{Binding CorrectRateCurrent}"
                                               ContentStringFormat=""/>

                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <CheckBox Style="{DynamicResource MyCheckBox}"
                                                      Foreground="{DynamicResource PassColor}"
                                                      BorderBrush="{DynamicResource MyAccentBaseColor}"
                                                      BorderThickness="10"
                                                      Command="{Binding TrainExecuteCmd}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip="{Binding IsExecuting}"
                                                      Margin="20"
                                                      FontSize="80"
                                                      VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox Style="{DynamicResource MyCheckBoxBasic}"
                                                        Foreground="{DynamicResource PassColor}"
                                                        BorderBrush="{DynamicResource MyAccentBaseColor}"
                                                        IsChecked="{Binding Selected}"
                                                        ToolTip="{Binding Selected,StringFormat='{} Selected {0}'}"
                                                        Margin="0"
                                                        FontSize="24"
                                                        Content="&#xe672;"/>
                                                <CheckBox Style="{DynamicResource MyCheckBoxBasic}"
                                                        Foreground="{DynamicResource PassColor}"
                                                        BorderBrush="{DynamicResource MyAccentBaseColor}"
                                                        IsChecked="{Binding ShowCurve,Mode=TwoWay}"
                                                        ToolTip="Show Curve"
                                                        Margin="0"
                                                        FontSize="24"
                                                        Content="&#xed3d;"/>
                                                <Button Style="{DynamicResource MyTextButton}"
                                                          Foreground="{DynamicResource PassColor}"
                                                          BorderBrush="{DynamicResource MyAccentBaseColor}"
                                                          ToolTip="Show Net"
                                                          Margin="0"
                                                          FontSize="20"
                                                          Content="&#xe688;"/>

                                                <Button Style="{DynamicResource MyTextButton}"
                                                        Foreground="{DynamicResource PassColor}"
                                                        BorderBrush="{DynamicResource MyAccentBaseColor}"
                                                        ToolTip="Open Net File"
                                                        Margin="0"
                                                        FontSize="20"
                                                        Content="&#xe61d;"/>

                                            </StackPanel>
                                            
                                        </StackPanel>

                                        <Grid Margin="10" DockPanel.Dock="Right" Width="150"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Grid.Row="0"
                                                       Style="{DynamicResource MyTextBlock}"
                                                       FontWeight="DemiBold"
                                                       TextAlignment="Right"
                                                       FontSize="20"
                                                       Text="{Binding CostTime,StringFormat='{}&#xed41; {0:hh}:{0:mm}:{0:ss}'}"/>
                                            
                                            <Separator Grid.Row="1" Height="2" Background="{DynamicResource Fail}"/>

                                            <TextBlock Grid.Row="2" 
                                                       Style="{DynamicResource MyTextBlock}"
                                                       FontWeight="DemiBold"
                                                       TextAlignment="Left"
                                                       FontSize="20"
                                                       Text="{Binding RemainTime,StringFormat='{}&#xed40; {0:hh}:{0:mm}:{0:ss}'}"/>
                                        </Grid>

                                        <wpf:CartesianChart BorderThickness="0" Margin="2"
                                                            Visibility="{Binding ShowCurve,Converter={StaticResource bool2VisibilityConverter}}"
                                                            Background="Transparent"
                                                            Hoverable="False"
                                                            DisableAnimations="True"
                                                            SeriesColors="{DynamicResource ColorsCollection}">
                                            <wpf:CartesianChart.Series>
                                                <wpf:LineSeries Title="Correct rate"
                                                                LineSmoothness="0"
                                                                PointGeometrySize="0"
                                                                PointForeground="{DynamicResource WhiteBrush}"
                                                                Values="{Binding CorrectRates}"/>
                                            </wpf:CartesianChart.Series>  
                                            <wpf:CartesianChart.AxisX>
                                                <wpf:Axis ShowLabels="False"/>
                                            </wpf:CartesianChart.AxisX>
                                            <wpf:CartesianChart.AxisY>
                                                <wpf:Axis ShowLabels="True" Title="Correct"
                                                          Foreground="{DynamicResource MyAccentBaseColor}"
                                                          MaxValue="100">
                                                    <wpf:Axis.Separator>
                                                        <wpf:Separator StrokeThickness="1"
                                                                       Stroke="{DynamicResource MyAccentBaseColor}"
                                                                       StrokeDashArray="3"/>
                                                    </wpf:Axis.Separator>
                                                </wpf:Axis>
                                            </wpf:CartesianChart.AxisY>
                                        </wpf:CartesianChart>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel DataContext="{Binding AppTrainModel}">
        <DockPanel >
            <StatusBar DockPanel.Dock="Bottom" Height="60" 
                       BorderThickness="0,1,00,0" BorderBrush="{DynamicResource GrayBrush1}"
                       Background="{DynamicResource WhiteBrush}"
                       HorizontalAlignment="Center">

                <Button Style="{StaticResource MyTextButton}"
                        Content="&#xedac;" 
                        Command="{Binding CreateLearnerCmd}"
                        Foreground="{DynamicResource MyAccentBaseColor}"
                        ToolTip="Create Learner"
                        FontSize="35"/>

            </StatusBar>

            <GroupBox DockPanel.Dock="Left" Width="300"
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="{DynamicResource MyAccentBaseColor}"
                      Background="{DynamicResource MyAccentBarColor}">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="&#xed46; Train Data"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="Load DataSet"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>

                    <Grid VerticalAlignment="Top" DockPanel.Dock="Top"
                          Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" Height="28" Margin="0,3"
                                  mah:TextBoxHelper.Watermark="Select the method of Read DataSet."
                                  ItemsSource="{Binding DataReaders}"
                                  SelectedItem="{Binding SelectedDataReader}"/>

                        <TextBox Grid.Row="1" Height="50" Margin="0,3"
                                 mah:TextBoxHelper.Watermark="Select the folder of DataSets."
                                 mah:TextBoxHelper.ButtonCommand="{Binding OpenWorkFolderCmd}"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Text="{Binding WorkFolder,Mode=TwoWay}"
                                 ToolTip="DataSets Work Folder"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="2" Height="28" Margin="0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Style="{StaticResource MyTextButton}"
                                    Content="&#xed43;" 
                                    Command="{Binding LoadTrainDataSetsCmd}"
                                    Foreground="{DynamicResource MyAccentBaseColor}"
                                    ToolTip="Load DataSets"
                                    FontSize="25"/>

                        </StackPanel>

                    </Grid>

                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="DataSet Detail"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <StackPanel Orientation="Vertical" DataContext="{Binding TrainDataManager}">
                        <StackPanel DockPanel.Dock="Top" Height="5">
                            <ProgressBar DockPanel.Dock="Top" Height="5" 
                                         IsIndeterminate="{Binding IsReading}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="File Counts:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Rows:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Columns:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Layers:"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Levels:"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="Out Levels:"/>

                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding FileCount}"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Rows}"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Columns}"/>
                            <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Layers}"/>
                            <mah:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Levels}"/>
                            <mah:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeOut}"/>

                        </Grid>

                        <Border>
                          
                        </Border>
                      
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" Width="300"
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="{DynamicResource MyAccentBaseColor}"
                      Background="{DynamicResource MyAccentBarColor}">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="&#xed47; Train Parameters"/>
                    </StackPanel>
                </GroupBox.Header>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Learning Rate:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Train Count:"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Cost Type:"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="LikeliHoodType:"/>

                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,2"
                                           TextAlignment="Left"
                                           Interval="0.0001"
                                           Minimum="0.0001"
                                           Maximum="0.5"
                                           Speedup="True"
                                           Value="{Binding TrainParameters.LearningRate}"/>

                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5,2"
                                           TextAlignment="Left"
                                           Interval="10"
                                           Minimum="10"
                                           Maximum="100000"
                                           Speedup="True"
                                           Value="{Binding TrainParameters.TrainCountLimit}"/>

                        <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5,2"
                                  mah:TextBoxHelper.Watermark="Select The Cost Method."
                                  ItemsSource="{Binding Source={StaticResource CostTypeValues}}"
                                  SelectedValue="{Binding TrainParameters.CostType}"/>

                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,2"
                                  mah:TextBoxHelper.Watermark="Select The Likeli Hood Method."
                                  ItemsSource="{Binding Source={StaticResource LikeliHoodTypeValues}}"
                                  SelectedValue="{Binding TrainParameters.LikeliHoodType}"/>
                    </Grid>
                </GroupBox>

                <GroupBox DockPanel.Dock="Top" Width="300"
                          Padding="0" 
                          BorderThickness="1"
                          BorderBrush="{DynamicResource MyAccentBaseColor}"
                          Background="{DynamicResource MyAccentBarColor}">
                    <GroupBox.Header>
                        <DockPanel Height="25">
                            <StackPanel DockPanel.Dock="Left" 
                                        Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource MyTextBlock}" Text="&#xe688; Lay Nets"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                                        HorizontalAlignment="Right">

                                <Button Content="&#xe66c;" Margin="2"
                                        FontSize="26"
                                        Style="{DynamicResource MyTextButton}"
                                        Command="{Binding AddLayerCmd}"
                                        ToolTip="Append New Layer"/>

                                <Button Content="&#xed3c;" Margin="2"
                                        FontSize="26"
                                        Style="{DynamicResource MyTextButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ClearLayerCmd}"
                                        ToolTip="Clear Selected Layer"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>

                    <ListView BorderThickness="0" Margin="2"
                              ItemContainerStyle="{DynamicResource LayStructView}"
                              SelectionMode="Single"
                              ItemsSource="{Binding TrainParameters.InterLayerStructs}"/>
                </GroupBox>
            </DockPanel>
         

        </DockPanel>
        <GroupBox Margin="2" Padding="0" 
                  BorderThickness="1"
                  BorderBrush="{DynamicResource MyAccentBaseColor}"
                  Background="{DynamicResource MyAccentBarColor}">
                <GroupBox.Header>
                <DockPanel>
                    <StackPanel Height="25" Orientation="Horizontal" 
                                DockPanel.Dock="Left">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="&#xedac; Learners"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MyTextButton}"
                                Command="{Binding DeleteLearnerCmd}"
                                Content="&#xed3c;"
                                FontSize="21"
                                ToolTip="Delete Selected Learner."/>
                    </StackPanel>
                </DockPanel>

            </GroupBox.Header>
                <ListView BorderThickness="0"
                      ItemContainerStyle="{DynamicResource LearnerView}"
                      ItemsSource="{Binding DeepLearners}"
                      SelectionMode="Single">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
