src/SomniumView/Apps/AppTrain.xaml

<UserControl x:Class="SomniumView.Apps.AppTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             MinWidth="1300" MinHeight="700"
             mc:Ignorable="d">
   
    <UserControl.Resources>

        <Style x:Key="LayStructView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BD_Collector" BorderThickness="1" Margin="1" 
                                BorderBrush="Gray">
                            <DockPanel  VerticalAlignment="Center">
                                <Border Width="10" DockPanel.Dock="Left"
                                        Background="{DynamicResource MyAccentBaseColor}"/>

                                <TextBlock DockPanel.Dock="Left" Width="50"
                                           Style="{DynamicResource MyTextBlock}"
                                           FontSize="30"
                                           FontWeight="DemiBold"
                                           Text="{Binding Index}"
                                           TextDecorations="Underline"/>

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" Margin="2"
                                              mah:TextBoxHelper.Watermark="Select The Cost Method."
                                              ItemsSource="{Binding Source={StaticResource LayerTypeValues}}"
                                              SelectedValue="{Binding LayerType,Mode=TwoWay}"/>

                                    <mah:NumericUpDown Grid.Row="1"  Margin="2"
                                                       TextAlignment="Left"
                                                       Minimum="1"
                                                       Maximum="100"
                                                       Value="{Binding NeureCount,Mode=TwoWay}"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LearnerView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BD_Collector" BorderThickness="1" Margin="1" 
                                Height="150"
                                BorderBrush="{DynamicResource MyAccentBorderColor}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left"
                                      HorizontalAlignment="Center"
                                      Background="{DynamicResource MyAccentBaseColor}">
                                    <Label Content="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           Foreground="{DynamicResource MyAccentFontLightColor}">
                                        <Label.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </Label.LayoutTransform>
                                    </Label>
                                </Grid>
                                <Grid>
                                    <mah:MetroProgressBar Background="{DynamicResource MyAccentBarColor}" 
                                                      Foreground="{DynamicResource MyAccentBaseColor}"
                                                      Style="{DynamicResource MahApps.Metro.Styles}"
                                                      IsIndeterminate="False"
                                                      Opacity="0.3" 
                                                      Minimum="0"
                                                      Maximum="{Binding TrainParameters.TrainCountLimit}"
                                                      Value="{Binding TrainCountCurrent}"/>
                                    <DockPanel>


                                        <wpf:Gauge Margin="5" Height="120" Width="120"
                                               Uses360Mode="True"
                                               From="0"
                                               To="100"
                                               HighFontSize="40"
                                               InnerRadius="0"
                                               Foreground="{DynamicResource WhiteBrush}"
                                               GaugeBackground="{DynamicResource MyAccentBaseColor2}"
                                               GaugeActiveFill="{DynamicResource MyAccentBaseColor}"
                                               Value="{Binding CorrectRateCurrent}"
                                               ContentStringFormat=""/>

                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <CheckBox Style="{DynamicResource MyCheckBox}"
                                                BorderBrush="{DynamicResource MyAccentBaseColor}"
                                                BorderThickness="10"
                                                Command="{Binding TrainExecuteCmd}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{Binding IsExecuting}"
                                                Margin="20"
                                                FontSize="45"
                                                VerticalAlignment="Center"
                                                Content="&#xe628;">
                                            </CheckBox>
                                        </StackPanel>

                                        <Grid Margin="10" DockPanel.Dock="Right" Width="200"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                   FontWeight="DemiBold"
                                                   TextAlignment="Left"
                                                   FontSize="24"
                                                   Text="{Binding CostTime,StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"/>

                                            <TextBlock Grid.Row="2" 
                                                   FontWeight="DemiBold"
                                                   TextAlignment="Right"
                                                   FontSize="24"
                                                   Text="{Binding RemainTime,StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"/>
                                        </Grid>

                                        <Border></Border>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel DataContext="{Binding AppTrainModel}">
        <DockPanel >
            <StatusBar DockPanel.Dock="Bottom" Height="80" 
                       BorderThickness="0,1,00,0" BorderBrush="{DynamicResource GrayBrush1}"
                       Background="{DynamicResource WhiteBrush}"
                       HorizontalAlignment="Center">

                <Button Style="{StaticResource MyTextButton}"
                        Content="&#xe61d;" 
                        Command="{Binding CreateLearnerCmd}"
                        Foreground="{DynamicResource MyAccentBaseColor2}"
                        ToolTip="Create Learner"
                        FontSize="25"/>

            </StatusBar>

            <GroupBox DockPanel.Dock="Left" Width="300"
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Background="Gray">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="Train Data"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="Load DataSet"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>

                    <Grid VerticalAlignment="Top" DockPanel.Dock="Top"
                          Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" Height="28" Margin="0,3"
                                  mah:TextBoxHelper.Watermark="Select the method of Read DataSet."
                                  ItemsSource="{Binding DataReaders}"
                                  SelectedItem="{Binding SelectedDataReader}"/>

                        <TextBox Grid.Row="1" Height="50" Margin="0,3"
                                 mah:TextBoxHelper.Watermark="Select the folder of DataSets."
                                 mah:TextBoxHelper.ButtonCommand="{Binding OpenWorkFolderCmd}"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Text="{Binding WorkFolder,Mode=TwoWay}"
                                 ToolTip="DataSets Work Folder"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="2" Height="28" Margin="0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
     
                            <Button Style="{StaticResource MyTextButton}"
                                    Content="&#xe620;" 
                                    Command="{Binding LoadTrainDataSetsCmd}"
                                    Foreground="{DynamicResource MyAccentBaseColor2}"
                                    ToolTip="Load DataSets"
                                    FontSize="25"/>

                        </StackPanel>

                    </Grid>

                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="DataSet Detail"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <StackPanel Orientation="Vertical" DataContext="{Binding TrainDataManager}">
                        <StackPanel DockPanel.Dock="Top" Height="5">
                            <ProgressBar DockPanel.Dock="Top" Height="5" 
                                         IsIndeterminate="{Binding IsReading}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="File Counts:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Rows:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Columns:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Layers:"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="In Levels:"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" 
                                       Style="{DynamicResource MyTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="Out Levels:"/>

                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding FileCount}"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Rows}"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Columns}"/>
                            <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Layers}"/>
                            <mah:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeIn.Levels}"/>
                            <mah:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="5,2"
                                               TextAlignment="Left"
                                               IsReadOnly="True"
                                               Value="{Binding DataShapeOut}"/>

                        </Grid>


                        <ListView ItemsSource="{Binding LabelsOut}" BorderThickness="0"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Left" Width="300"
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Background="Gray">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="Train Parameters"/>
                    </StackPanel>
                </GroupBox.Header>

                <DockPanel  Margin="5">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Learning Rate:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Train Count:"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="Cost Type:"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Style="{DynamicResource MyTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Text="LikeliHoodType:"/>

                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,2"
                                           TextAlignment="Left"
                                           Interval="0.0001"
                                           Minimum="0.0001"
                                           Maximum="0.5"
                                           Speedup="True"
                                           Value="{Binding TrainParameters.LearningRate}"/>

                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5,2"
                                           TextAlignment="Left"
                                           Interval="10"
                                           Minimum="10"
                                           Maximum="100000"
                                           Speedup="True"
                                           Value="{Binding TrainParameters.TrainCountLimit}"/>

                        <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5,2"
                                  mah:TextBoxHelper.Watermark="Select The Cost Method."
                                  ItemsSource="{Binding Source={StaticResource CostTypeValues}}"
                                  SelectedValue="{Binding TrainParameters.CostType}"/>

                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,2"
                                  mah:TextBoxHelper.Watermark="Select The Likeli Hood Method."
                                  ItemsSource="{Binding Source={StaticResource LikeliHoodTypeValues}}"
                                  SelectedValue="{Binding TrainParameters.LikeliHoodType}"/>
                    </Grid>
                    
                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="Lay Nets"
                               FontSize="18"
                               Foreground="{DynamicResource AccentBaseColorBrush}"/>

                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Append Layer" Margin="2"
                                Style="{DynamicResource MetroFlatButton}"
                                Command="{Binding AddLayerCmd}"/>
                        <Button Content="Clear" Margin="2"
                                Style="{DynamicResource MetroFlatButton}"
                                CommandParameter="{Binding}"
                                Command="{Binding ClearLayerCmd}"/>
                    </StackPanel>

                    <ListView BorderThickness="0" Margin="2"
                              ItemContainerStyle="{DynamicResource LayStructView}"
                              SelectionMode="Single"
                              ItemsSource="{Binding TrainParameters.InterLayerStructs}"/>
                  
                </DockPanel>
            </GroupBox>

        </DockPanel>
        <GroupBox Header="Learner" Margin="2" DataContext="{Binding DeepLearners}">
            <ListView BorderThickness="0"
                      ItemContainerStyle="{DynamicResource LearnerView}"
                      ItemsSource="{Binding}"
                      SelectionMode="Single">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
