src/SomniumView/Apps/TrainApp.xaml

<UserControl x:Class="SomniumView.Apps.TrainApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             MinWidth="1300" MinHeight="700"
             mc:Ignorable="d">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="80" 
                       BorderThickness="0,1,00,0" BorderBrush="{DynamicResource GrayBrush1}"
                       Background="{DynamicResource WhiteBrush}">

        </StatusBar>
        <DockPanel >
            <GroupBox DockPanel.Dock="Left" Width="300"  
                      Margin="2" Padding="0" 
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Background="Gray">
                <GroupBox.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MyTextBlock}" Text="Train Data"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" 
                               Style="{DynamicResource MyTextBlock}" Text="Load Data" />
                    
                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>
                    <Grid VerticalAlignment="Top" DockPanel.Dock="Top"
                          Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Height="50" Margin="0,3"
                                 mah:TextBoxHelper.Watermark="Select the folder of DataSets."
                                 mah:TextBoxHelper.ButtonCommand="{Binding MTrainApp.OpenWorkFolderCmd}"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Text="{Binding MTrainApp.WorkFolder,Mode=TwoWay}"
                                 ToolTip="DataSets Work Folder"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"/>

                        <ComboBox Grid.Row="1" Height="28" Margin="0,3"
                                  mah:TextBoxHelper.Watermark="Select the method of Read DataSet."/>

                        <ProgressBar Grid.Row="2" Height="2" Margin="0,3"
                                     Value="10" Maximum="15"></ProgressBar>

                        <StackPanel Grid.Row="3" Height="28" Margin="0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Width="150" Content="Load DataSets"
                                    Style="{DynamicResource MetroFlatButton}"/>
                        </StackPanel>

                    </Grid>

                    <Separator Height="1" DockPanel.Dock="Top"
                               BorderBrush="Gray"/>

                    <Border></Border>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Train" Margin="2">

            </GroupBox>
        </DockPanel>
    </DockPanel>
</UserControl>
